{% if alerts|length > 0 -%}
{% for alert in alerts -%}
**<font color=red>检测到服务器异常</font>**  
**告警时间**：{{ alert.startsAt }}  
**告警级别**：{{ alert.labels.severity }}  
**告警类型**：{{ alert.labels.alertname }}  
**故障主机**：{{ alert.labels.instance }}  
**告警主题**：{{ alert.annotations.summary }}  
**告警详情**：{{ alert.annotations.description }}  
{% endfor %}
{% endif %}
{%- if resolved|length > 0 -%}
{% for resolve in resolved -%}
**<font color=green>异常恢复</font>**  
**告警级别**：{{ resolve.labels.severity }}  
**告警类型**：{{ resolve.labels.alertname }}  
**故障主机**: {{ resolve.labels.instance }}  
**告警主题**: {{ resolve.annotations.summary }}  
**告警详情**: {{ resolve.annotations.description }}  
**触发时间**: {{ resolve.startsAt }}  
{%- endfor %}
{%- endif %}
